@import 'bootstrap/less/bootstrap.less';

body{
    font-family: "Roboto";
}

@color-page: #FF422A;
@color-button-actived : #CA230E;
.full-width-banner{
    img{
        width: 100%;
        max-width: 100%;
    }
}
.bg-btn-actived{
    background-color: @color-button-actived;
}
.bg-btn-info{
    background-color: #186b84;
}
.bg-info{
    background-color: #146A84;
}
.bg-success{
    background-color: #1F8456;
}
.bg-gray{
    background-color: #ddd;
}
.padding10{
    padding: 10px;
}
.padding20{
    padding: 20px;
}
.no-bd-radius{
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
}

.text-success{
    color: #1F8456;
}

.bg-facebook{
    .fa-circle{
        color:#3B60AE;
    }
}

.bg-google{
    .fa-circle{
        color:#E96437;
    }
}

.bg-twister{
    .fa-circle{
        color:#1BBFE2;
    }
}

.border {
    border: 1px solid #ddd;
}

.text-white{
    color: #FFF;
}
.bg-white{
    background-color: #FFF;
}
.no-margin{
    margin: 0;
}
.no-padding{
    padding:0;
}
.relative{
    position: relative;
}

a{
    color:  @color-page;
    transition: all 500ms ease;
    &:hover{
        color: #d93a1a;
    }
}

img{
    max-width: 100%;
    height: auto;
}

.d-table{
    display: table;
    > div{
        display: table-cell;
        vertical-align: middle;
    }
}
.relative{
    position: relative;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}


h1{
    
    font-size: 24px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 18px;
}

h4{
    font-size: 16px;
}

h5{
    font-size: 14px;
}

.heading{
    font-size: 2em;
    color: #4A4A4A;
    margin: 30px 0;
}

.sticky {
    position: fixed;
    width: 100%;
    z-index: 99999;
    top: 0;
}




/*******************************************************************************
** Sprites
**/

.sprite{
    background-image: url('../img/sprite.png');
    display: inline-block;
}

.btn-flat{
    position: relative;
    padding-left: 45px;
}

.icon-flat{
    padding: 9px 12px;
    position: absolute;
    left: 0px;
    top: 0px;
}


.ico-time {
    width: 75px;
    height: 67px;
    display: inline-block;
    background-position: 0 0;
}
.ico-like {
    width: 75px;
    height: 67px;
    display: inline-block;
    background-position: -103px 0;
}

.ico-bag {
    width: 75px;
    height: 67px;
    display: inline-block;
    background-position: -210px 0;
}

.ico-box{
    background: url(../images/ico-box.png) no-repeat left center;
}
.ico-list{
    background: url(../images/ico-list.png) no-repeat left center;
}
.ico-package{
    background: url(../images/ico-package.png) no-repeat left center;
}
.ico-relation{
    background: url(../images/ico-relation.png) no-repeat left center;
}
.ico-tracking{
    background: url(../images/ico-tracking.png) no-repeat left center;
}

.title{
    color: #178555;
    font-size: 36px;
    font-weight: 300;
    line-height: 42px;
}

.hr{
    border-bottom: 1px solid #d1d1d1;
}
/*******************************************************************************
** Header
**/

header{
    margin-bottom: 30px;
    #quick-menu{
    position: relative;
    #quickmenu-wrap{
        position: absolute;
        right: 15px;
        top: 50px;
        z-index: 999;
        ul.list-group{
            list-style-type: none;
            margin: 0;
            padding: 0;
            li{
                background: url(../images/ico-right.png) no-repeat center right;
                border-bottom: 1px solid #e5e5e5;
                padding: 7px 0;
                transition: all ease 500ms;

                &:hover{
                    a{
                        color: #d93a1a;
                    }
                }
                &:last-child{
                    border-bottom: none;
                }
                a{
                    color: #333;
                    display: block;
                    text-indent: 30px;
                    font-weight: 500;
                }
            }
        }
    }
    .quick-menu-box{
        background: #FFF;
        padding: 15px;
        width: 270px;
        border-radius: 4px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        margin-bottom: 20px;
    }
    .tracking-title{
        padding-left: 30px;
        font-weight: 500;
    }
    .tracking-form{
        .input-group-addon{
            padding: 0;
            
            border: none;
        }
        .form-control{
            height: 40px;
        }
        button{
            padding: 9px 12px;
        }
        p.info{
            color: #aaa;
            margin-top: 5px;
        }
    }

   }
}

.carousel-inner > .item > img{ width: 100% }

/*******************************************************************************
** Nav
**/


 nav{
    background: #FFF;
    padding: 10px 0;
    ul{
        margin: 22px 0 0;
        padding: 0;
        float: left;
        li{
            list-style-type: none;
            float: left;
            padding: 0 8px;
            line-height: 35px;

            a{
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 500;
                padding: 0 20px;
                display: inline-block;
                padding: 0;
                color: #7C7C7C;

                &:hover{
                    border-bottom: 2px solid #f24826;
                    color: #F24826;
                }
            }
            .active{
                border-bottom: 2px solid #f24826;
            }
        }
    }
}

section{
    margin-bottom: 50px;
}

.partner{
    padding-left: 15px;
    li{
        color: #ff401b;
    }
}

.news{
    margin-top: 20px;
    .news-block-heading{
        h3{
            margin-top: 0;
        }
    }
    .news-block-body{
       
        .news-post-item{
            margin-bottom: 10px;
        }   
        .post-left{
 
            
        }
        .post-right{

            a{
                font-size: 14px;
                color: #4a4a4a;
                font-weight: 500;
                &:hover{
                    color: #d93a1a;
                }
            }
            p{
                font-size: 12px;
                color: #7c7c7c;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }
}

.service-item{
    width: 20%;
    float: left;
    img{
        margin-bottom: 10px;
    }
    .serice-title{
       
        a{
             color: #4a4a4a;
             &:hover{
                color: #d93a1a;
             }
        }
        font-family: "Roboto Slab";
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
    }
    .service-item-wrap{
        a{
            font-weight: 500;
        }
    }

}

#testinomials{
    background-color: #d93a1a;
    color: #FFF;
    padding: 30px 0;
    h2{
        font-size: 36px;
        font-weight: 300;

    }

    .post-testinomials{
       
        position: relative;
        .post-testinomials-user{
            position: absolute;
            top: 20px;
            img{
                border: 10px solid #d93a1a;
                border-radius: 50%;
            }
            .bubble{
                position: absolute;
                width: 95px;
                height: 73px;
                top: -54px;
                left: -48px;
                background: url(../images/boble.png) no-repeat;
            }
        }
        .post-testinomials-content{
            background-color: #b93318;
            border-radius: 8px;
            padding:20px 40px 20px 75px;
            margin-left: 90px;
            p{
                font-family: "Roboto Slab";
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
            }
            p.test-info{
                opacity: 0.5;
                font-family: 'Roboto';
                font-weight: 300;
                font-size: 14px;
            }

        }
    }
}

#register{
     background: url(../images/bg-form.png) no-repeat bottom center;
}
.register-form{

    .form-control{
        height: 42px;
    }
    .btn{
        padding: 9px 12px;
        font-size: 16px;
    }
}

#team{
    .items-team {
        margin-bottom: 30px;
    }
}

/*******************************************************************************
** About Us
**/
#about-us{
    .block-about-1{
        .quote-title{
            font-size: 6rem;
            text-align: center;
            margin-bottom: 1rem;
            display: block;
            position: relative;
             &:before{
                content: "";
                width: 41%;
                border-bottom: 1px solid #333;
                position: absolute;
                top: 62px;
                right: 0;
            }
            &:after{
                content: "";
                width: 41%;
                border-bottom: 1px solid #333;
                position: absolute;
                top: 62px;
                left: 0;
            }
        }
    }
    .block1{
        p{
            line-height: 19px;
            margin-bottom: 8px;
        }
    }
    .block-about-2{
        background: #F7F7F7;
    }
}
.list-type-medium{
    list-style: none;
    padding: 0;
    li{
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #333;
        padding: 10px;

        &:last-child{
            border-bottom: none;
        }
    }
}

.arrow-right{
    position: absolute;
    bottom: 100px;
    left: 14px;
    background: url(../images/arrow-left.png) no-repeat;
    width: 20px;
    height: 24px;
}

.arrow-left{
    position: absolute;
    bottom: 100px;
    right: 14px;
    background: url(../images/arrow-right.png) no-repeat;
    width: 20px;
    height: 24px;
}
/*******************************************************************************
** Service Page
**/
#service-page{
    .service-block{
        background: #F7F7F7;
        border-radius: 10px;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        -o-border-radius:10px;
        padding: 20px;
        margin-bottom: 30px;
        min-height: 322px;
    }
    h3{
        font-size:2rem;

    }
    h1{
        font-size: 4rem;
        margin-bottom: 4rem;
    }
    p{
         font-size:1.6rem;
    }
}

/*******************************************************************************
** Footer
**/
footer{
   background-color: #d93a1a;
   padding: 20px 0;
   text-align: center;
    p,a{
        color: #FFF;
        text-align:center;
        margin: 0;
    }
    ul{
        display: inline-block;
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            list-style: disc;
            padding: 0 5px;
            color: #FFF;
            a{
                color: #FFF;
                &:hover{
                    color: #FFF;
                    text-decoration: underline;
                }
            }
        }
    }
    ul.social{
        a{
            font-size: 25px;
        }
    }
}
/*******************************************************************************
** Location page
**/
#location-page{
    h1{
        font-size: 4rem;
        margin-top: 0;
        font-weight: 700;
    }
    form{
        select{
            background: #e5e5e5;
            border-radius: 0;
            padding: 0px 30px;
            height: 40px;
            line-height: 40px;
        }
        button{
            height: 40px;
            border-radius: 0;
            font-size: 1.6rem;
            font-weight: 600;
        }
    }
    .block-address{
        margin-bottom: 2.5rem;
        .fa{
            color: red;
            font-size: 1.6rem;
            margin-right: 5px;
        }
        h4{
            color: #3C97DA;
        }
    }
}


/*******************************************************************************
** Quotation page
**/
#quote-page{
    #quotation-form{
        .ico-bus{
             &:before{
                background-position: 0 0px;
            }
        }
        .ico-kg{
             &:before{
                background-position: -89px 0;
            }
        }

         .ico-size{
             &:before{
                background-position: -41px 0;
            }
        }
         .ico-setting{
             &:before{
                background-position: 4px -44px;
            }
        }

        label{
           
            position: relative;
            width: 100%;
            &:before{
                 background-image: url(../images/quote/sprite-quote.png);
                width: 40px;
                height: 40px;
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;

            }
            &:after{
                content: '\203A';
                color: #FFF;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                right: 0;
                top: 0px;
                padding: 0;
                border-bottom: 1px solid #ddd;
                position: absolute;
                pointer-events: none;
                background: green;
                height: 40px;
                width: 40px;
                text-align: center;
                font-size: 20px;
                padding-top: 4px;
            }
        }
        select{
            background: #f5f5f5;
            height: 40px;
            border-radius: 0;
            width: 100%;
            padding-right: 40px;
            padding-left: 40px;
        }
        .btn{
            height: 40px;
            border-radius: 0;
        }
    }
    a.download-quote{
        line-height: 50px;
        font-size: 2rem;
        position: relative;
        padding-right: 65px;
        margin-top: 2rem;
        &:after{
            background-image: url(../images/quote/sprite-quote.png);
            width: 55px;
            height: 50px;
            display: inline-block;
            background-position: 0 -100px;
            content: '';
            position: absolute;
            top: 0;right: 0;
        }
    }
    #location-contact-list{
        > div{
            margin-bottom: 2rem;
        }
        h3{
            font-size: 2rem;
        }
        h4{
            color: red;
            i{
                color: #B99595;
            }
        }
        p{
            margin-left: 17px;
        }
    }
}

.user-menu{
    background: #3cb878;
    margin:0;
    padding: 0px;
    list-style: none;
    .active{
        background: #1fa15e;
    }
    li{
        transition: all 500ms ease;
        &:hover, .active{
            background: #1fa15e;
        }
        padding: 10px;
        a{
            i{
                display: inline-block;
                width: 30px;
            }
            color: #FFF;
        }
    }
}

.bg-control{
    .form-group{
        background: #ebebeb;
        padding: 5px 0;
    }

}


/*******************************************************************************
** Mobile
**/

@media only screen and (min-width : 320px) and (max-width:479px) {
    header #quick-menu{
        margin-top: 20px;
    }
   header #quick-menu #quickmenu-wrap{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
   }
   header #quick-menu .quick-menu-box{
     width: 100%;
   }
   .service-item{
    width: 50%;
   }
   #testinomials .post-testinomials .post-testinomials-content{
        padding: 10px;
        margin-left: 0;
   }
   .user-menu{
        margin-bottom: 10px;
   }
}
@media only screen and (min-width : 480px) and (max-width:767px) {
     header #quick-menu{
        margin-top: 20px;
    }
    header #quick-menu #quickmenu-wrap{
         position: relative;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
    }
    header #quick-menu .quick-menu-box{
      width: 100%;
    }
    .service-item{
     width: 50%;
    }
    #testinomials .post-testinomials .post-testinomials-content{
         padding: 10px;
         margin-left: 0;
    }
}

@media only screen and (min-width : 768px) and (max-width:991px) {
    header #quick-menu #quickmenu-wrap{
        top:2px;
    }

    nav{
         text-align: center;
         #logo{
            float: none !important; 
        }
        ul{
            float: none !important; 
            display: inline-block;
            li{
                padding: 0 6px;
            }
        }
    }

}

@media only screen and (min-width : 992px) and (max-width:1199px) {
     nav{
         text-align: center;
         #logo{
            float: none !important; 
        }
        ul.pull-right{
            float: none !important; 
        }
        ul{
            float: none !important; 
            display: inline-block;
            li{
                padding: 0 6px;
            }
        }
    }
    header #quick-menu #quickmenu-wrap{
        top: 10px;
    }
}

@media only screen and (min-width : 1200px){
    .container-nav{
        width: 90%;
    }
    header #quick-menu #quickmenu-wrap{
        
    }
    
    #quote-page,#about-us{
        .container{
            width: 1170px;
        }
    }

    .w1170{
        .container{
            width: 1170px;
        }
    }

   
}